{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Users/gabrielmalone/junit-platform-console-standalone-1.7.0-M1.jar",
        "/Users/gabrielmalone/junit-platform-console-standalone-1.7.0-M1.jar"
    ]
}